<?php

//接口请求密钥（此账号下唯一不变的值；位置：用户后台 -> 我的账号 -> 账号设置 -> 密钥）
const FANGYU_API_KEY = '111111111111111111111';

//接口请求地址（每个网站规则都要修改；位置：用户后台 -> 我的网站 -> 某个网站 -> 唯一编号）
const FANGYU_API_URL = 'https://api-visitor.fangyu.io/check/1234/00000000000';

/***********************************************************************
 * 以下四个参数，默认读取 【我的网站 -- 某网站 -- 编辑规则 -- 基础 -- 被允许/被拦截】中的设置。
 * 如果开启后（去掉 const 前边的 // 符号即为开启），不再读取圣盾后台的值，而是从下边读取。
 *
 * 【跳转模式】
 * 比如：被允许时的模式 [JUMP_MODE] = 1，那么就是单一跳转，需要在 [JUMP_URL]中写上被允许后的目标地址
 * 比如：被拦截时的模式 [JUMP_BLOCK_MODE] =4，那么 [JUMP_BLOCK_URL] 填写非空任意字符串值，比如 '404',被拦截后，就会返回系统错误404页面
 *
 * 【落地页模式-也称AB页面】
 * 比如：被允许时的模式 [JUMP_MODE] = 3，那么 [JUMP_URL] 填写当前程序目录下的 [落地页html文件名] ，被允许时，将被加载。
 * 比如：被拦截时的模式 [JUMP_BLOCK_MODE] = 3，那么 [JUMP_BLOCK_URL] 填写当前程序目录下的 [落地页html文件名]，被拦截时，将被加载。
 * 比如：被拦截时的模式 [JUMP_BLOCK_MODE] = 4，那么 [JUMP_BLOCK_URL] 填写非空任意字符串值，比如 '404',被拦截后，就会返回系统错误404页面
 *
 * 提醒：以下默认参数，除了要修改 [https://google.com/] 成你自己的目标网址外，其他参数不需要变，即为被允许时，跳转到 [JUMP_URL] 的网址，被拦截时，返回404
 ***********************************************************************/
//被允许时模式（1-单一地址；2-轮询地址；3-落地页文件名）
//const JUMP_MODE = 1;
//被允许时的跳转地址
//const JUMP_URL = 'https://google.com/';

//被拦截时模式（1-单一地址；2-轮询地址；3-安全页文件名；4-404错误页面）
//const JUMP_BLOCK_MODE = 4;
//被拦截时的跳转地址
//const JUMP_BLOCK_URL = '404';